\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{Capa}{a}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Exercício 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 2}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 3}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 4}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 5}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 6}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 7}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 8}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 9}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 10}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 11}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercício 12}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rascunho}{5}{section*.14}\protected@file@percent }
\gdef \@abspage@last{7}
